apiVersion: v1
kind: ServiceAccount
metadata:
  name: iwo-user
  namespace: {{ .Release.Namespace }}
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1    
metadata:
  name: iwo-all-binding
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: iwo-user
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: iwo-config
  namespace: {{ .Release.Namespace }}
data:
  iwo.config: |-
    {
      "communicationConfig": {
        "serverMeta": {
          "proxy": "http://localhost:9004",
          "version": "8",
          "turboServer": "http://topology-processor:8080"
        }
      },
      "HANodeConfig": {
        "nodeRoles": ["master"]
      },
      "targetConfig": {
        "targetName":"{{ .Values.clustername }}-cluster"
      }
      "daemonPodDetectors": {
        "namespaces": [],
        "podNamePatterns": []
      }
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: iwok8scollector
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
     matchLabels:
       app.kubernetes.io/name: iwok8scollector
  template:
    metadata:
      annotations:
        #kubeturbo.io/monitored: "false"
        kubeturbo.io/controllable: "false"
      labels:
        app.kubernetes.io/name: iwok8scollector
    spec:
      serviceAccountName: iwo-user
      imagePullSecrets:
      - name: dockerhub.cisco.com
      containers:
      - name: iwo-k8s-collector
        image: intersight/kubeturbo:8.0.1
        args:
          - --turboconfig=/etc/iwo/iwo.config
          - --v=2
          - --kubelet-https=true
          - --kubelet-port=10250
          #- --stitch-uuid=true
        volumeMounts:
          - name: iwo-volume
            mountPath: /etc/iwo
            readOnly: true
          - name: varlog
            mountPath: /var/log
      - name: iwo-k8s-dc
        image:  intersight/pasadena:1.0.9-1
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - name: varlog
            mountPath: /cisco/pasadena/logs
        env:
          - name: PROXY_PORT
            value: "9004"
      volumes:
      - name: iwo-volume
        configMap:
          name: iwo-config
      - name: varlog
        emptyDir: {}
      restartPolicy: Always